@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
  --header-color: #f0eeb7;
  --mainc: #daa2a2;
  --secondaryc: rgb(212, 248, 212);
  --my-projects-edge: #eb958b;
  --project-border: #f0eeb7;
}


html {
  scroll-behavior: smooth;
}


header {
  display: flex; 
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  background-color: var(--header-color); 
}

header h1 {
  padding-left: 50px;
}

header nav ul {
  display: flex; 
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding-right: 0px;
}

header nav ul li {
  font-size: 1.8vw;
  padding: 10px 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  
}


header a {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  text-decoration: none;
  border-bottom: 2px solid var(--mainc);
  color: var(--mainc);
}

body{
   background-image: url("../assets/images/Haiti1.jpg");
  font-family: 'Montserrat', serif;
}

footer {
  background-color: var(--header-color); 
  color: var(--mainc); 
}

footer a {
  text-decoration: none;
  border-bottom: 2px solid var(--mainc); 
  color: var(--mainc); 
  font-size: 1.8vw; 
  font-weight: bold;
}

.nav-effects a:hover{ 
  color: var(--mainc);
  font-weight: bold;
  text-shadow: 0px 0px 20px var(--mainc);
}


.projects-grid-container div:hover{ 
  mix-blend-mode: luminosity;
}
.footer-container a:hover{
  color: var(--mainc);
  font-weight: bold;
  text-shadow: 0px 0px 20px var(--mainc);
}
.hero {
  height: 300px;
  background-image: url("../assets/images/Green.jpg");
  border-bottom-left-radius: 30px 30px;
  border-bottom-right-radius: 30px 30px;
  background-size: cover;
  background-position:  100% 13%;
  background-attachment: fixed;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
}

.hero-subtitle {
  padding-bottom: 15px;
  padding-right: 15px;
}
.about-me-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;
}

.about-me-grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px 10px;
}

.about-me-item.about-me-title {
  padding-top: 0px;
  font-size: 35px;
  grid-row: 1 / span 4;
  padding-right: 10px;
  text-align: right;
  border-right: 2px solid var(--my-projects-edge);
}

.about-me-item.p1 {
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
}

.about-me-item.p2 {
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 3 / span 2;
}

.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;
}

.projects-grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: 4, minmax(50px, auto));
  grid-template-rows: 6, minmax(50px, auto));
  max-width: 1400px;
  min-height: 1400px;
  grid-gap: 10px;
  margin: 0 auto;
}

.projects-item.projects-title {
  padding-top: 10px;
  font-size: 35px;
  grid-row: 1 / span 9;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid var(--my-projects-edge);
}

.projects-item-project.horiseon {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  background-image: url("../images/C-1.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.run-buddy {
  grid-column: 3 /span 1;
  grid-row: 1 / span 2;
  background-image: url("../images/C-2.1.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.password-generator {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
  background-image: url("../images/C-3.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.web-api-code-quiz {
  grid-column: 5 / span 1;
  grid-row: 1 / span 2;
  background-image: url("../images/C-4.JPG");
  background-size: 300px 200px, cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.work-day-scheduler {
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  background-image: url("../C-5.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.flightaway {
  grid-column: 3 /span 1;
  grid-row: 2 / span 2;
  background-image: url("../images/P-1.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.weather-viewer {
  grid-column: 4 /span 1;
  grid-row: 2 / span 2;
  background-image: url("../images/C-6.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.readme-gen {
  grid-column: 5 /span 1;
  grid-row: 2 / span 2;
  background-image: url("../images/C-7.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.team-profs {
  grid-column: 2 /span 1;
  grid-row: 3 / span 2;
  background-image: url("../images/C-8.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.note-taker {
  grid-column: 3 /span 1;
  grid-row: 3 / span 2;
  background-image: url("../images/C-9.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.employee-tracker {
  grid-column: 4 /span 1;
  grid-row: 3 / span 2;
  background-image: url("../images/C-10.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.e-commerce {
  grid-column: 5 /span 1;
  grid-row: 3 / span 2;
  background-image: url("../images/C-11.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.tech-blog {
  grid-column: 2 /span 1;
  grid-row: 4 / span 2;
  background-image: url("../images/C-12.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.easyeats {
  grid-column: 3 /span 1;
  grid-row: 4 / span 2;
  background-image: url("../images/P-2.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}


.projects-item-project.regex-tut {
  grid-column: 4 /span 1;
  grid-row: 4 / span 2;
  background-image: url("../images/C-13.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}


.projects-item-project.social-net {
  grid-column: 5 /span 1;
  grid-row: 4 / span 2;
  background-image: url("../images/C-14.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.budget-tracker {
  grid-column: 2 /span 1;
  grid-row: 5 / span 2;
  background-image: url("../images/C-15.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.react-port {
  grid-column: 3 /span 1;
  grid-row: 5 / span 2;
  background-image: url("../images/C-16.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.book-search {
  grid-column: 4 /span 1;
  grid-row: 5 / span 2;
  background-image: url("../images/C-17.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.redux-store {
  grid-column: 5 /span 1;
  grid-row: 5 / span 2;
  background-image: url("../images/C-18.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.projects-item-project.cocktail-dreamer {
  grid-column: 2 /span 1;
  grid-row: 6 / span 2;
  background-image: url("../images/P-3.JPG");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--project-border);
}

.span-background {
  background-color: var(--mainc);
  position: relative;
  line-height: 1.5;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5%;
  opacity: .8;
}

.span-background.title {
  margin-top: 10px;
  margin-bottom: 20px;
}
.span-background.opacity{
  opacity: .95;
  font-size: 30px;
}

.span-background.lower-text {
  font-size: x-small;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.footer-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);
  grid-template-rows: repeat(3,2fr);
  gap: 20px 20px; 
}

.footer-grid-item {
  text-align: center;
}

.reference {
  font-size: 0.6rem;
  text-align: center;
}

.footer-grid-item.contact-me {
  padding-top: 10px;
  font-size: 1.1rem;
  grid-row: 1 / span 3;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid var(--mainc);
}

.footer-grid-item.phone{
  font-size: 0.5rem;
  grid-row: 2/ span 2;
}

.footer-grid-item.email{
  font-size: 10px;
  grid-row: 2/ span 2;
}

.footer-grid-item.git-hub{
  font-size: 0.5rem;
  grid-row: 2/ span 2;
}
@media screen and (max-width: 980px) {
  header {
    justify-content: center;
  }

  header h1 {
    padding-left: 0px;
  }
  .hero-subtitle {
    padding-right: 30px;
  }

  .span-background.opacity{
    font-size: 25px;
  }

  .hero {
  background-attachment: scroll;
  }
  .about-me-wrapper {
    margin-top: 20px;
  }

  .about-me-grid-container {/*CSS Grid*/
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px 5px; 
  }
  .about-me-item.about-me-title {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--my-projects-edge);
  }

  .about-me-item.p1 {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
  }

  .about-me-item.p2 {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
    padding-bottom: 10px;
  }
  .projects-grid-container .projects-item-project.ghost-item:hover{
    opacity: .8;
  }
  .footer-wrapper {
    margin-top: 20px;
  }

  .footer-container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5px 2.5px;
  }

  .footer-grid-item.contact-me {
    padding-top: 0px;
    font-size: 1px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--mainc);
    padding-left: 25px;
  }

  .footer-grid-item.phone{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 10px;
  }

  .footer-grid-item.email{
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 25px;

  }

  .footer-grid-item.git-hub{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    width: 20px;
    padding-left: 80px;
  }
}
@media screen and (max-width: 768px) {
  header a {
    font-size: 3vw;
  }

  footer a {
    font-size: 3vw;
  }
  .nav-effects a:hover{
      font-size: 3vw; 
  }

  .footer-container a:hover{
    font-size: 1.8vw;
  }
  .hero {
    background-attachment: scroll;
  }
    
  .about-me-grid-container {/*CSS Grid*/
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: .5fr repeat(4, 1fr);
    gap: 5px 5px; 
  }
  .about-me-item.about-me-title {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--my-projects-edge);
    align-self: start;
  }

  .about-me-item.p1 {
    padding-left: 0px;
  }

  .about-me-item.p2 {
    padding-left: 0px;
  }

  .projects-wrapper {
    margin-top: 15px;
  }

  .projects-grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5fr repeat(10, 1fr);
    gap: 2.5px 2.5px;
  }

  .projects-item.projects-title {
    font-size: 35px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-bottom: 2px solid var(--my-projects-edge);
    border-right: none;
    align-self: start;
  }

  .projects-item-project.horiseon {
    grid-column: 1 / span 3;
    grid-row: 2 / span 3;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }

  .projects-item-project.run-buddy {
    grid-column: 1 /span 3;
    grid-row: 5 / span 2;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
  
  .projects-item-project.password-generator {
    grid-column: 1 /span 3;
    grid-row: 7 / span 1;
    padding-top: 30px;
    background-position: scroll;
    text-align: center;
  }
  
  .projects-item-project.web-api-code-quiz {
    grid-column: 1 /span 3;
    grid-row: 8 / span 1;
    background-position: scroll;
    text-align: center;
  }
  
  .projects-item-project.work-day-scheduler {
    grid-column: 1 /span 3;
    grid-row: 9 / span 1;
    background-position: scroll;
    text-align: center;
  }

  .projects-item-project.flightaway  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }

  .projects-item-project.readme-gen  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }

  .projects-item-project.team-profs  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
  
  .projects-item-project.note-taker  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
  
  .projects-item-project.employee-tracker  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
    
  .projects-item-project.e-commerce  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
    
  .projects-item-project.tech-blog  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
    
  .projects-item-project.easyeats  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
    
  .projects-item-project.regex-tut  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
    
  .projects-item-project.social-net  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
      
  .projects-item-project.budget-tracker {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
      
  .projects-item-project.react-port  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
      
  .projects-item-project.book-search  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
        
  .projects-item-project.redux-store  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
        
  .projects-item-project.cocktail-dreamer  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
  }
  
  .projects-item-project.ghost-item {
    grid-column: 1 /span 3;
    grid-row: 11 / span 1;
    background-image: url("../images/Empty.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    opacity: 1;
    background-position: scroll;
    text-align: center;
  }

  .footer-wrapper {
  margin-top: 10px;
  }
}
@media screen and  (max-width: 575px) {
  header a {
    font-size: 4vw;
  }

  header nav ul {
    padding-right: 0px;
    justify-content: center;
  }
  
  header nav ul li {
    padding: 2px 2px 2px 2px;
  }

  p{
    font-size:5vw;
  }

  footer a {
    font-size: 3.5vw;
  }

  .nav-effects a:hover{
      font-size: 4vw; 
  }

  .footer-container a:hover{
    font-size: 3.5vw;
  }
  .footer-container {
    gap: 0px 0px;
  }

  .footer-grid-item.git-hub{
    padding-left: 30px;
  }
}